# Servidor_Clientes_Teatros_2

./: README.md  Trabalho_Pratico_no2.docx  gRPC.sql
Client_Admin/: AddManager.xaml  AddManager.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  Client_Admin.csproj  Client_Admin.sln  ComprasList.xaml  ComprasList.xaml.cs  EspetaculoList.xaml  EspetaculoList.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerList.xaml  ManagerList.xaml.cs  SessoesList.xaml  SessoesList.xaml.cs  TeatrosList.xaml  TeatrosList.xaml.cs  UserList.xaml  UserList.xaml.cs
Client_Manager/: AddSessionsPage.xaml  AddSessionsPage.xaml.cs  AddShowsPage.xaml  AddShowsPage.xaml.cs  AddTheatersPage.xaml  AddTheatersPage.xaml.cs  App.xaml  App.xaml.cs  Client_Manager.csproj  Client_Manager.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModShowsPage.xaml  ModShowsPage.xaml.cs  ModTheatersPage.xaml  ModTheatersPage.xaml.cs
Client_User/: App.xaml  App.xaml.cs  Carrinho.xaml  Carrinho.xaml.cs  Client_User.csproj  Client_User.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenciasPage.xaml  ReferenciasPage.xaml.cs  Register.xaml  Register.xaml.cs  SessionsList.xaml  SessionsList.xaml.cs  TeatrosHist.xaml  TeatrosHist.xaml.cs  TeatrosLista.xaml  TeatrosLista.xaml.cs
Client_User/Models/: CarServiceClient.cs  CompraServiceClient.cs  LocalizationServiceClient.cs  LoginClient.cs  RegisterClient.cs  SessionServiceClient.cs  UserServiceClient.cs
Server/: Main.cs  Server.csproj  Server.sln
Server/Data/: ServerContext.cs
Server/Models/: CartServiceImpl.cs  CompraServiceImpl.cs  Localization.cs  LocalizationServiceImpl.cs  LogServiceImpl.cs  Logger.cs  LoginImpl.cs  Purchase.cs  Reference.cs  RegisterImpl.cs  Session.cs  SessionServiceImpl.cs  Show.cs  ShowServiceImpl.cs  Theater.cs  TheaterServiceImpl.cs  User.cs  UserServiceImpl.cs
Server/protos/: server.proto
ServicesClients/: CarServiceClient.cs  CompraServiceClient.cs  LocalizationServiceClient.cs  LogServiceClient.cs  LoginClient.cs  RegisterClient.cs  ServicesClients.csproj  ServicesClients.sln  SessionServiceClient.cs  ShowServiceClient.cs  TheaterServiceClient.cs  UserServiceClient.cs
gRPCProto/: gRPCProto.csproj  gRPCProto.proto  gRPCProto.sln  gRPCProtoUtil.cs
