<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\teatro2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCProto\gRPCProto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\teatro2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
